<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav">
          <i class="fab fa-facebook"></i>
          <div class="nav-card">
            <input type="text" placeholder="search..." />
            <i class="fas fa-search"></i>
          </div>
          <div class="nav-icon">
            <ul>
              <li><i class="fas fa-home"></i></li>
              <li>Home</li>
            </ul>
            <ul>
              <li><i class="far fa-building"></i></li>
              <li>Compaines</li>
            </ul>
            <ul>
              <li><i class="fas fa-project-diagram"></i></li>
              <li>Projects</li>
            </ul>
            <ul>
              <li><i class="fas fa-users"></i></li>
              <li>Profiles</li>
            </ul>
            <ul>
              <li><i class="fas fa-briefcase"></i></li>
              <li>Jobs</li>
            </ul>
            <ul>
              <li><i class="far fa-envelope"></i></li>
              <li>Message</li>
            </ul>
            <ul>
              <li><i class="fas fa-bolt"></i></li>
              <li>Notification</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="img-about">
      <img src="./Picture/photo_2021-11-09_10-31-25.jpg" alt="" />
    </section>

    <section class="img-card">
      <div class="container">
        <div class="display-f">
          <div class="display-b">
            <div class="card-1">
              <img src="/Picture/facebook.png" alt="" />
              <div>
                <button class="button-follow">+ Follow</button>
              </div>
              <div class="card-df">
                <div class="df">
                  <p>Following</p>
                  <p>34</p>
                </div>
                <div class="df">
                  <p>Followers</p>
                  <p>155</p>
                </div>
              </div>
              <div class="link-web">
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
                <div class="df">
                  <p><img src="./Picture/pinterest.jpg" alt="" /></p>
                  <p><a href="">www.exaple.com</a></p>
                </div>
              </div>
            </div>
            <br /><br /><br />
            <div class="card-2">
              <p class="card-text">Suggestions</p>
              <hr />
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>Jessica William</strong></p>
                  <p class="card-text-1">Graphic Design</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>Jessica William</strong></p>
                  <p class="card-text-1">Graphic Design</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>Poonam </strong></p>
                  <p class="card-text-1">Graphic Design</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>Jessica William</strong></p>
                  <p class="card-text-1">Graphic Design</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>Bill Gates </strong></p>
                  <p class="card-text-1">C++ Developer</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>John Doe </strong></p>
                  <p class="card-text-1">PHP Developer</p>
                </div>
                <button class="card-button-1">+</button>
              </div>
              <div class="df">
                <img src="./Picture/facebook.png" alt="" />
                <div class="card-text-box">
                  <p class="card-text-1"><strong>John Doe </strong></p>
                  <p class="card-text-1">PHP Developer</p>
                </div>
                <button class="card-button-1">+</button>
              </div>

              <div class="view">
                <p class="more">View More</p>
              </div>
            </div>
          </div>
         <div class="display-b">
          <div class="card-3">
            <p class="p-face">Facebook Inc.</p>
            <p class="p-facee">
              Established Since 2009
              <span class="bold-8"
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="far fa-star"></i
              ></span>
            </p>
            <div class="card-2-icon">
              <div class="icon-card">
                <p class="icon-2"><i class="far fa-building"></i></p>
                <p class="icon-2">Feed</p>
              </div>
              <div class="icon-card">
                <p class="icon-2"><i class="far fa-envelope"></i></p>
                <p class="icon-2">Info</p>
              </div>
              <div class="icon-card">
                <p class="icon-2"><i class="fas fa-project-diagram"></i></i></p>
                <p class="icon-2">Portfolio</p>
              </div>
            </div>
          </div> 
          <div class="card-4">
            <div class="d-f">
              <div class="dd-f">
                <div class="d-f-1">
                  <img src="./Picture/facebook.png" alt="" />
                </div>
                <div class="d-f-2">
                  <p><strong>Facebook inc.</strong></p>
                  <p>3 min ago</p>
                </div>
              </div>
              <div class="d-icon">
                <div class="d-icond">
                  <p style="margin-right: 20px">Epic Coder</p>
                  <p>India</p>
                </div>
                <div class="d-icon-1">
                  <p><i class="far fa-bookmark green"></i></p>
                  <p><i class="far fa-envelope red"></i></p>
                </div>
              </div>
              <p>Senior PHP Developer</p>
              <br />
              <div class="title">
                <button>Full Time</button>
                <p>$30 / hr</p>
              </div>
              <p class="lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
                officiis deserunt cupiditate odio eum deleniti!
              </p>
      
              <div class="view">
                <p class="more">View More</p>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="card-4">
            <div class="d-f">
              <div class="dd-f">
                <div class="d-f-1">
                  <img src="./Picture/facebook.png" alt="" />
                </div>
                <div class="d-f-2">
                  <p><strong>Facebook inc.</strong></p>
                  <p>3 min ago</p>
                </div>
              </div>
              <div class="d-icon">
                <div class="d-icond">
                  <p style="margin-right: 20px">Epic Coder</p>
                  <p>India</p>
                </div>
                <div class="d-icon-1">
                  <p><i class="far fa-bookmark green"></i></p>
                  <p><i class="far fa-envelope red"></i></p>
                </div>
              </div>
              <p>Senior PHP Developer</p>
              <br />
              <div class="title">
                <button>Full Time</button>
                <p>$30 / hr</p>
              </div>
              <p class="lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
                officiis deserunt cupiditate odio eum deleniti!
              </p>
      
              <div class="view">
                <p class="more">View More</p>
              </div>
            </div>
          </div>
          <br><br><br>   
           <div class="card-4">
            <div class="d-f">
              <div class="dd-f">
                <div class="d-f-1">
                  <img src="./Picture/facebook.png" alt="" />
                </div>
                <div class="d-f-2">
                  <p><strong>Facebook inc.</strong></p>
                  <p>3 min ago</p>
                </div>
              </div>
              <div class="d-icon">
                <div class="d-icond">
                  <p style="margin-right: 20px">Epic Coder</p>
                  <p>India</p>
                </div>
                <div class="d-icon-1">
                  <p><i class="far fa-bookmark green"></i></p>
                  <p><i class="far fa-envelope red"></i></p>
                </div>
              </div>
              <p>Senior PHP Developer</p>
              <br />
              <div class="title">
                <button>Full Time</button>
                <p>$30 / hr</p>
              </div>
              <p class="lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
                officiis deserunt cupiditate odio eum deleniti!
              </p>
      
              <div class="view">
                <p class="more">View More</p>
              </div>
            </div>
          </div>
          <br><br><br>  
            <div class="card-4">
            <div class="d-f">
              <div class="dd-f">
                <div class="d-f-1">
                  <img src="./Picture/facebook.png" alt="" />
                </div>
                <div class="d-f-2">
                  <p><strong>Facebook inc.</strong></p>
                  <p>3 min ago</p>
                </div>
              </div>
              <div class="d-icon">
                <div class="d-icond">
                  <p style="margin-right: 20px">Epic Coder</p>
                  <p>India</p>
                </div>
                <div class="d-icon-1">
                  <p><i class="far fa-bookmark green"></i></p>
                  <p><i class="far fa-envelope red"></i></p>
                </div>
              </div>
              <p>Senior PHP Developer</p>
              <br />
              <div class="title">
                <button>Full Time</button>
                <p>$30 / hr</p>
              </div>
              <p class="lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
                officiis deserunt cupiditate odio eum deleniti!
              </p>
      
              <div class="view">
                <p class="more">View More</p>
              </div>
            </div>
          </div>
         </div>
         <div class="card-5">
           <button class="buttonc">Message</button>
           <div class="messsage">
             <p>Portfolio</p>
           
            <div class="flex-w">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
<img src="./Picture/facebook.png" alt="">
            </div>
           </div>
         </div>
        </div>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
